<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Istorie.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="25" Column="38" />
      <File FileName="Assets\Scripts\NextPage.cs" Line="71" Column="38" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teste.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intrebare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chimie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Geografie.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\Istorie.cs" Line="4" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>